<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothFollowCamScript.js" Line="6" Column="4" />
      <File FileName="Assets\Scripts\mouseFollow.js" Line="33" Column="23" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spaceShipScript.js" Line="1" Column="1" />
      <File FileName="..\..\OneDrive\Documents\Long Night\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\OneDrive\Documents\Long Night\Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\..\OneDrive\Documents\Long Night\Assets\Scripts\MovingObject.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="46" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="1" />
      <File FileName="..\..\OneDrive\Documents\Long Night\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dev37\OneDrive\Documents\SpaceShooter\Assets\Scripts\mouseFollow.js" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>