<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseFollow.js">
    <Files>
      <File FileName="Assets\Scripts\SmoothFollowCamScript.js" Line="6" Column="4" />
      <File FileName="Assets\Scripts\mouseFollow.js" Line="62" Column="52" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Loader.js" Line="14" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dev37\OneDrive\Documents\SpaceShooter\Assets\Scripts\mouseFollow.js" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>